[gd_scene format=3 uid="uid://jn4w2opxosxp"]

[ext_resource type="Script" uid="uid://dy3jluem0hnvd" path="res://entity/player/player_control.gd" id="1_e6ar1"]
[ext_resource type="Script" uid="uid://dg5llvtgjj0qd" path="res://entity/entity.gd" id="1_entity"]
[ext_resource type="Texture2D" uid="uid://2jb32pypqpnd" path="res://graphics/sprites/test_player_sprite.png" id="2_4pl66"]
[ext_resource type="Script" uid="uid://tq1r1qm7dgmk" path="res://entity/stats/stats.gd" id="4_bgq54"]
[ext_resource type="Resource" uid="uid://m5te562q5y83" path="res://entity/stats/sb_player.tres" id="5_482rp"]
[ext_resource type="Script" uid="uid://cs3v3fjlex8ed" path="res://entity/player/aim_overlay.gd" id="6_aim"]
[ext_resource type="Script" uid="uid://ddxd0imvbaxvp" path="res://entity/damage_flicker.gd" id="7_flicker"]

[sub_resource type="SpriteFrames" id="SpriteFrames_86mg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4pl66")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=1132814981]
script = ExtResource("1_entity")
display_name = "Player"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1269501177]
sprite_frames = SubResource("SpriteFrames_86mg2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1952857559]

[node name="PlayerControl" type="Node" parent="." unique_id=1447607903]
script = ExtResource("1_e6ar1")

[node name="Stats" type="Node" parent="." unique_id=1354903774]
script = ExtResource("4_bgq54")
stat_block = ExtResource("5_482rp")

[node name="AimOverlay" type="Node2D" parent="." unique_id=377317734]
script = ExtResource("6_aim")

[node name="DamageFlicker" type="Node" parent="." unique_id=1072938339 node_paths=PackedStringArray("sprite")]
script = ExtResource("7_flicker")
sprite = NodePath("../AnimatedSprite2D")
