[gd_scene format=3 uid="uid://dluvjylmt78d4"]

[ext_resource type="Texture2D" uid="uid://v3ud3ljskmyo" path="res://graphics/sprites/test_mob_sprite.png" id="1_118eo"]
[ext_resource type="Script" uid="uid://dg5llvtgjj0qd" path="res://entity/entity.gd" id="1_v52id"]
[ext_resource type="Script" uid="uid://ciq2rmo2kfkk7" path="res://entity/mob/mob_ai.gd" id="3_hcqmy"]
[ext_resource type="Script" uid="uid://tq1r1qm7dgmk" path="res://entity/stats/stats.gd" id="4_hcqmy"]
[ext_resource type="Resource" uid="uid://bu5ef4n6o1vwp" path="res://entity/stats/sb_test_entity.tres" id="5_aqd3i"]
[ext_resource type="Script" path="res://entity/damage_flicker.gd" id="7_flicker"]
[ext_resource type="Script" path="res://entity/spells/spellbook.gd" id="spellbook"]

[sub_resource type="SpriteFrames" id="SpriteFrames_86mg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_118eo")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Mob" type="Node2D" unique_id=1132814981]
script = ExtResource("1_v52id")
display_name = "Mob"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1269501177]
sprite_frames = SubResource("SpriteFrames_86mg2")

[node name="MobAI" type="Node" parent="." unique_id=278508503]
script = ExtResource("3_hcqmy")
metadata/_custom_type_script = "uid://ciq2rmo2kfkk7"

[node name="Stats" type="Node" parent="." unique_id=1070141133]
script = ExtResource("4_hcqmy")
stat_block = ExtResource("5_aqd3i")

[node name="DamageFlicker" type="Node" parent="." node_paths=PackedStringArray("sprite") unique_id=107804153]
script = ExtResource("7_flicker")
sprite = NodePath("../AnimatedSprite2D")

[node name="Spellbook" type="Node" parent="."]
script = ExtResource("spellbook")
