[gd_scene format=3 uid="uid://dluvjylmt78d4"]

[ext_resource type="Script" uid="uid://dg5llvtgjj0qd" path="res://entity/entity.gd" id="1_v52id"]
[ext_resource type="Script" uid="uid://ciq2rmo2kfkk7" path="res://entity/mob/mob_ai.gd" id="3_hcqmy"]
[ext_resource type="Script" uid="uid://tq1r1qm7dgmk" path="res://entity/stats/stats.gd" id="4_hcqmy"]
[ext_resource type="Script" path="res://entity/damage_flicker.gd" id="7_flicker"]
[ext_resource type="Script" path="res://entity/spells/spellbook.gd" id="spellbook"]
[ext_resource type="Script" path="res://item/held_item.gd" id="held_item"]

[node name="Mob" type="Node2D" unique_id=1132814981]
script = ExtResource("1_v52id")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1269501177]

[node name="MobAI" type="Node" parent="." unique_id=278508503]
script = ExtResource("3_hcqmy")
metadata/_custom_type_script = "uid://ciq2rmo2kfkk7"

[node name="Stats" type="Node" parent="." unique_id=1070141133]
script = ExtResource("4_hcqmy")

[node name="DamageFlicker" type="Node" parent="." node_paths=PackedStringArray("sprite") unique_id=107804153]
script = ExtResource("7_flicker")
sprite = NodePath("../AnimatedSprite2D")

[node name="Spellbook" type="Node" parent="."]
script = ExtResource("spellbook")

[node name="HeldItem" type="Node" parent="."]
script = ExtResource("held_item")
picks_up = true
